<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 구조</title>
    <style>
        body{
            background-color: #efe5d0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }

        h1{
            margin: 0px;
        }

        section#main{
            display: table-cell;
            background-color: yellow;
            padding: 15px;
        }

        nav{
            display: table-cell;
            background-color: #ffd800;
            padding: 15px;
        }

        footer{
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML 5 Blog page</h1>
    </header>

    <nav>
        <ul>
        <li><a href="https://www.w3.org/">W3C</a></li>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://daum.net">다음</a></li>
        </ul>

        <figure>
            <img width="85" height="85" src="img/pepe.jpg" alt="개구리">
            <figcaption>딱대</figcaption>
        </figure>
    </nav>



    <section id="main">
        <article>
            <h1>Semantic</h1>
            <p>
                대표적인 양서류 중 하나. 고어로는 '머구리'라 했으며[2], 사투리로 '개구락지'라고도 한다.

머리와 목의 구분이 불분명하며, 척삭동물 중에선 특이하게 꼬리가 없고[3] 앞다리보다 뒷다리가 긴 체형은 다른 동물과 구분되는 개구리의 독특한 특징이다. 또한 많은 종류가 울음소리를 내어 의사소통을 한다.
            </p>
        </article>
        <article>
            <h1>개구리</h1>
            <p>
                대표적인 양서류 중 하나. 고어로는 '머구리'라 했으며[2], 사투리로 '개구락지'라고도 한다.

머리와 목의 구분이 불분명하며, 척삭동물 중에선 특이하게 꼬리가 없고[3] 앞다리보다 뒷다리가 긴 체형은 다른 동물과 구분되는 개구리의 독특한 특징이다. 또한 많은 종류가 울음소리를 내어 의사소통을 한다.

개구리의 이빨은 미세해서 보통 맨눈으로는 잘 보이지 않고 현미경으로 들여다봐야 보인다. 턱니라고도 하는데, 먹이를 잡았을 때 마찰력을 높여 놓치지 않게 해 주는 역할을 한다.[4] 이 턱니는 두꺼비에게는 없어서, 두꺼비와 개구리를 구분하는 방법 중 하나이기도 하다.

조상은 도롱뇽과 함께 게로바트라쿠스로 알려져 있다.

            </p>
        </article>
    </section>

    <footer>
    Copyright(c) 2022 Park
    </footer>
</body>
</html>